// fonts files
.opn-reg {
	font-family: "Open Sens", sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
}
// Base colors
@base-black: #706b73;
@base-red: #fa9a87;
@white: #fff;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-coimona: #c049f8;
@bg-setting: #817eff;
@bg-coimage: #f74770;
// base-setings
section {
padding-top: 10%;
padding-bottom: 10%;
}
.section-header {
	margin-bottom: 5%;
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color: @base-red;
			p {
				font-size: 16px;

			}

		}
	}
}
// main-scrin
input, button, textarea :focus{
	outline: none;
}
body {
	font-size: 14px;
}
header {
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 650px;
	height: 100 vh;
}
.main {
&_head
	 { 
	margin-top: 3%;
}

}
.main_logo_border {
	border: 3px solid @base-black;
	height: 55px;
	width: 150px;
	text-align: center;
	line-height: 49px;
}
h1 {
	font-weight: bold;
	font-size: 30px;
	color:@base-black;
	span {
		color: @base-red;
	}
}
.main_logo_border {
	font-family: 'Open Sans',sans-serif;
	font-weight: 600;
	font-size: 36px;
	color: #706b73;
}
.s {
	color: #fa9a87;
    }
  .main_nav_bar {
  	width: 35px;
  	position: relative;
  	float: right;
  	margin-top: 15px;

  }  
 .line {
 	-webkit-border-right: 5px;
 	-webkit-border-radius: 5px;
 	-moz-border-radius: 5px;
 	-ms-border-radius: 5px;
 	-o-border-radius: 5px;
 	border-radius: 5px;
 	
 
 	top: 50%;
 	display: block;
 	width: 35px;
 	height: 4px;
 	background-color: #706b73;
 	position: absolute;
 	right: 0;
 	top: 0; 
 	--webkit-transform: translateY(-2px);
 	-ms-transform: translateY(-2px);
 	-o-transform: translateY(-2px);
 	transform: translateY(-2px);

       }
.line:before {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	position: absolute;
	--webkit-transform: translateY(-8px);
	-ms-transform: translateY(-8px);
	-o-transform: translateY(-8px);
	transform: translateY(-8px);
	content: "";
	display: block;
	width: 35px;
	height: 4px;
	background-color: #706b73;
}
.line:after {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	position: absolute;
	--webkit-transform: translateY(8px);
	-ms-transform: translateY(8px);
	-o-transform: translateY(8px);
	transform: translateY(8px);
	content: "";
	display: block;
	width: 35px;
	height: 4px;
	background-color: #706b73;

}
.main_text {
	margin-top: 1%;
}
.main_logo_border {
	font-size :50px;
	p {
		.opn-bold;
		font-size: 36px;
		color: @base-black;
		span {
			color: @base-red;
		} 
	} 
}
// form-form-form
.main_form {
    background-color: @white;
    margin-top: 1%;
    padding: 35px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2); 
    box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2); 
}
.main_form_header {
    text-align: center;
}
    input {

    width: 100%;
    border: none;
    border-bottom: 1px solid @base-black;
    margin-top: 30px;
    font-size: 15px;

}
span {
	color: @base-red;
}
textarea {
	width: 100%;
    border: none;
    border-bottom: 1px solid @base-black;
    margin-top: 30px;
    font-size: 15px;
}
.btn {
	color: white;
	background-color: @base-red;
	border: none;
	display:block;
	margin: 0 auto;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	font-size:16px;
}
// process-sections
	#process {
		margin-top: 50px;
	}
	.process { 
	&-box { color: @white;
		padding: 20px 25px;
		text-align: center;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 15px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			font-size:16px;
			}
			&:hover{
				box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
			}
			} 
		
		&-btn { position: absolute;
			left: :50%;
			margin-left: -40%;
			bottom: _ -30px;
				border: none;
				color: @base-black;
				padding:5px 35px;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				background-color: white;
				font-size: 16px;
				box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
			
			
	}
}
.box {
	&-tomi {
		background-color: @bg-tomi;

	}
	&-coimona {
		background-color: @bg-coimona;

	}
	&-setting {
		background-color: @bg-setting;

	}&-coimage {
		background-color: @bg-coimage;

	} 
}
i.fa-camera-retro {
	-webkit-transform:rotate(-27deg);
	-moz-transform:rotate(-27deg);
	-ms-transform:rotate(-27deg);
	-o-transform:rotate(-27deg);
	transform:rotate(-27deg);
}
// iconochnyj-shrift
.works-box {
	width: 100%;
	height: 100%;
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	color: @white;
	text-align: center;
	display: webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.7s ;
	-o-transition: all 0.7s ;
	transition: all 0.7s ;
	&:hover {
		opacity:1;
	}


}
.sign {
	p {
		.opn-bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
	}
}
.works-row {
	margin-top: 3%;
}

